
    /* ************ */

    /* colors
white yellow: #eeeee6
light blue: #79d5ff
 dark grey rgba(0, 0, 0, .7);
white
red

/* ************ */

    /**********
general
**********/

    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-image: url("../images/jt_background-pattern3.jpg") ;
		overflow-x: hidden;
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: 50%;
    }

    .wrapper {
        margin-right: auto;
        margin-left: auto;
       
    }

    .wrapdap {
        margin-left: 1em;
        margin-right: 1em;
    }

    /**********
Navigation
**********/

    nav {
        text-align: center;
        background-color: #eeeee6;
        border-bottom: 10px solid white;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    nav a {
        display: inline-block;
        padding: 15px 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1em;
    }

    #navigation a {
        color: #79d5ff;
    }

    /* transform nav
-------------------------*/

    .box:hover {
        transform: rotateZ(-10deg);
        transition-delay: 0.1s;
        transition-timing-function: ease-in-out;
        transition-duration: 0.5s;
    }

    #navigation a:hover {
        color: red;
    }

    /* ************ */

    /* banner */

    /* ************ */

    .jtlogo {
        width: 70%;
        margin: 4em 1em 1em 1em;
        z-index:300;

    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;

    }


.slide-show{
	margin-top:-80px;
	background-color: #eeeee6;
   
	
}

.siema {
  margin: 1rem 0;

 

  .link-slider{
  	&:hover{
			cursor:pointer;

  		}
  }

	img{
		width:100%;
		background-color:black;
		&:hover{
			
			cursor: pointer;
			opacity:0.6;
		}
	}

	.slider-caption{
		margin:2px 0;
		color:black;
		font-weight:400;
		font-size:1em;
		text-align: center;
		line-height: 1.2;
		padding:5px 0 10px;
		border: 10px;
	}


}




section{
	margin-bottom:160px;
}


    .main-title {
     
        padding:1.5em 1em 1em;
        font-size: 2em;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: RGBA(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    #musica {
        color: rgba(0, 0, 0, 0.7);
        margin: 2em 0 1em;
    }


.section-music{
	margin-top: 80px;
	background-color: #eeeee6;
}
    
  

    /* Card Based Layout - Base styles */

    .card {
        margin: 1em;
    }

    .card a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
    }

    .card a picture:hover {
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    }

    .card-content {
        padding: 1.4em;
        text-align: center;
       
    }

    .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: normal;
    }

    .card-content p {
        font-size: 60%;
        letter-spacing: 0.1em;
        line-height: 1.5em;
    }

    /*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

    /*-------- flex container --------*/

    #flexum {
        margin-left: 1em;
    }

    .flex-container {
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        justify-content: center;
        list-style: none;
        margin-left: -0.1em;
        padding: 0;
        flex-wrap: wrap;
       
    }

    .flex-item {
        color: #fff;
        height: 300px;
        padding: 0px;
        width: 300px;
        position: relative;
        margin-right: 1em;
        margin-left: 1em;
        margin-bottom: 5em;
    }

    .flex-item-inner {
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 0px;
        width: 100%;
    }

    .flex-item-inner a {
        color: #fff;
        cursor: pointer;
    }

    /*-------- cards --------*/

    .card-front,
    .card-back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        left: 0;
        width: 100%;
        padding: 0px;
        margin: 0px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        justify-content: flex-end;
    }

    .card-back {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }

    .detail {
        font-size: 12px;
        text-align: center;
        padding: 10px;
        width: auto;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        letter-spacing: 1px;
        color: RGBA(0, 0, 0, 0.7);
        line-height: 1.5em;
        font-family: arial;
        font-weight: 200;
        text-transform: uppercase;
    }

    .detail h3 {
        font-weight: 600;
    }

    /*-------- cards / flip effect --------*/

    .flex-item:hover .card-front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }

    .flex-item:hover .card-back {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    /*--------------------------------------------------------------
about
--------------------------------------------------------------*/



    .about-section {
    	margin-top:80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    	background-color: #eeeee6;
 

    }

    .sobre-texto {
        width: 100%;
        height: auto;
        margin: 10px 40px 30px 10px;

        line-height: 1.5em;
        font-size: 1em;
        font-weight: 400;
        padding: 1em 4em 2em;
        text-align: justify;
        text-indent: 2em;
        color: rgba(0, 0, 0, 0.7);
    }

    /*--------------------------------------------------------------
footer
--------------------------------------------------------------*/

    .single-footer {
        display: flex;
        background: #eeeee6;
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 2em
    }

    .single-footer img {
        width: 5em;
        padding: 1em;
    }

    .single-footer i {
        font-size: 3em;
        padding: 1em;
    }

    

   

    .footer-col-left{
        display: flex;
        flex-flow: column;
        margin-left: 2em;
        flex-grow: 1 1 auto;
        margin-top: 1em;
        justify-content: flex-end;
    }

    .footer-col-right {
        display: flex;
        justify-content: flex-end;
          display: flex;
        flex-flow: row;
       
        margin-top: 1em;
        flex-grow: 1 1 auto;
    }

    .footer-col-right-main {
      display:flex;
      flex-flow: column;
      align-items:flex-end;
      margin-right: 2em;


      button{
      	 margin-right: 30px;
      	 border:  solid rgba(0, 0, 0, 0.7) 2px;
      	 background-color:transparent;
      	 padding: 10px 5px;
      	 text-transform: uppercase;
      	 &:hover{
			cursor:pointer;
			background-color:white;
      	 }
      }

    }

    footer {
      
        padding: 4px;
        margin-top: 20px;
        height: 60px;
        font-size: 12px;
        letter-spacing: 0.2em;
        line-height: 1.8em;
        font-weight: 400;
        color: #777676;
        border-bottom: 10px solid white;
    }

    /* unvisited link */

    a:link {
        color: #777676;
        text-decoration: none;
    }

    /* visited link */

    a:visited {
        color: #777676;
    }

    /* mouse over link */

    a:hover {
        color: red;
    }

    

    /* selected link */

    a:active {
        color: #777676;
    }


    #impressum{
    	&:hover{
    		color:red;
    		cursor:pointer;
    	}
    }





    @media only screen and (max-width:320px) {

    	.main-title{
			font-size: 1.5em;
		}


		.slide-show{
			margin-top:0;
		}

        .flex-item {

            height: 250px;

            width: 250px;

            margin-left: -2em;
            margin-top: 1em;



        }

        .detail {
            margin-left: 4em;
            font-size: 0.5em;
        }


        #texto {
             margin-right: 0em;
            margin-left: 0em;
            margin-bottom: 1em;
            padding: 0 10px;
            font-size: 0.9em;
            font-weight: 400;

        }

    }





    @media only screen and (max-width:386px) {


		.slide-show{
			margin-top:0;
		}



        #navigation a {
            font-size: 0.5em;
            font-weight: 800;
        }

        #texto {

            margin-right: 0em;
            margin-left: 0em;
            margin-bottom: 1em;
            padding: 0 10px;
            font-size: 0.9em;
            font-weight: 400;
           


        }

		.main-title{
			font-size: 1.5em;
		}


    }

    @media only screen and (max-width:704px) {


    	.slide-show{
			margin-top:0;
		}

		section{
			margin-bottom:20px;
		}
		

		.main-title{
			font-size: 1.5em;
		}




        nav a {
            font-size: 0.8em;
        }



        #news {
            font-size: 1em;
            padding-top: 2em;
        }

        #qu {
            font-size: 0.6em;
        }

        #dots {
            display: none;
        }


        #slidout {
            display: none;
        }

        #morerec {
            display: none;
        }

        .detail {
            height: 350px;
        }

        #captionslider {
            line-height: 1.5em;
            font-weight: 400;
            font-size: 0.6;



        }

        .aboutim {
            margin-right: 0em;
            margin-left: 0em;
        }

        #jtlong {
            display: none
        }

        #jtshort {
            display: inline-block;
        }


       


        .footer-col-right i {


            font-size: 2em;


        }


    }





    @media screen and (min-width: 30em) {

		h2.main-title{
			font-size:1.5em;
		}

        .flex-item-inner {
            display: flex;
            flex: 0 1 calc(50% - 2em);
            margin-bottom: 1em;
        }
    }

    @media screen and (min-width: 709) {

    	h2.main-title{
			font-size:1.5em;
		}

        .card-front,
        .card-back {
            margin-top: inherit;
        }

        .flex-item-inner {
            flex: 0 1 calc(33% - 4em);
            margin-bottom: 2em;
        }
    }

    @media screen and (min-width: 75em) {

        .card-front,
        .card-back {
            margin-top: inherit;
        }

        .flex-item-inner {
            flex: 0 1 calc(33% - 3em);
            margin-bottom: 2em;
        }
    }